VERSION=0.2.0
NODE_ENV=development
SERVER_NAME=NodCord
BASE_URL=localhost
PORT=3000

MONGO_URI=

JWT_SECRET=
SESSION_SECRET=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_DEV_GUILD_ID=
BOT_PREFIX=!
OWNER_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

LOG_LEVEL=info
